# jenkins_plugin_joblogger

./: .gitignore  3rd-party-licenses.md  Jenkinsfile  LICENSE  README.md  build.gradle  checkstyle_sun_adapted.xml
src/main/java/com/continental/contifactory/joblogger/: JobLoggerPluginConfiguration.java  JobStatusManager.java
src/main/java/com/continental/contifactory/joblogger/listeners/: JobRunListener.java
src/main/java/com/continental/contifactory/joblogger/model/: JobStatus.java
src/main/java/com/continental/contifactory/joblogger/util/: CsvWriter.java  FileUtil.java  JenkinsUtil.java
src/main/resources/com/continental/contifactory/joblogger/JobLoggerPluginConfiguration/: config.jelly  help-logEnabled.html  help-maxLogFileSize.html
src/test/java/com/continental/contifactory/joblogger/: JobLoggerPluginConfigurationTest.java
src/test/java/com/continental/contifactory/joblogger/model/: JobStatusManagerTest.java
src/test/java/com/continental/contifactory/joblogger/util/: CsvWriterTest.java  FileUtilTest.java  JenkinsUtilTest.java
src/test/resources/: testLog_MultipleSlaves  testLog_NoSlave  testLog_OneSlave
